000	ADD		Eb	Gb
001	ADD		Ev	Gv
002	ADD		Gb	Eb
003	ADD		Gv	Ev
004	ADD		AL	Ib
005	ADD		eAX	Iv
006	PUSH	ES
007	POP		ES
008	OR		Eb	Gb
009	OR		Ev	Gv
00A	OR		Gb	Eb
00B	OR		Gv	Ev
00C	OR		AL	Ib
00D	OR		eAX	Iv
00E	PUSH	CS
00F	--
010	ADC		Eb	Gb
011	ADC		Ev	Gv
012	ADC		Gb	Eb
013	ADC		Gv	Ev
014	ADC		AL	Ib
015	ADC		eAX	Iv
016	PUSH	SS
017	POP		SS
018	SBB		Eb	Gb
019	SBB		Ev	Gv
01A	SBB		Gb	Eb
01B	SBB		Gv	Ev
01C	SBB		AL	Ib
01D	SBB		eAX	Iv
01E	PUSH	DS
01F	POP		DS
020	AND		Eb	Gb
021	AND		Ev	Gv
022	AND		Gb	Eb
023	AND		Gv	Ev
024	AND		AL	Ib
025	AND		eAX	Iv
026	ES:
027	DAA
028	SUB		Eb	Gb
029	SUB		Ev	Gv
02A	SUB		Gb	Eb
02B	SUB		Gv	Ev
02C	SUB		AL	Ib
02D	SUB		eAX	Iv
02E	CS:
02F	DAS
030	XOR		Eb	Gb
031	XOR		Ev	Gv
032	XOR		Gb	Eb
033	XOR		Gv	Ev
034	XOR		AL	Ib
035	XOR		eAX	Iv
036	SS:
037	AAA
038	CMP		Eb	Gb
039	CMP		Ev	Gv
03A	CMP		Gb	Eb
03B	CMP		Gv	Ev
03C	CMP		AL	Ib
03D	CMP		eAX	Iv
03E	DS:
03F	AAS
040	INC		eAX
041	INC		eCX
042	INC		eDX
043	INC		eBX
044	INC		eSP
045	INC		eBP
046	INC		eSI
047	INC		eDI
048	DEC		eAX
049	DEC		eCX
04A	DEC		eDX
04B	DEC		eBX
04C	DEC		eSP
04D	DEC		eBP
04E	DEC		eSI
04F	DEC		eDI
050	PUSH	eAX
051	PUSH	eCX
052	PUSH	eDX
053	PUSH	eBX
054	PUSH	eSP
055	PUSH	eBP
056	PUSH	eSI
057	PUSH	eDI
058	POP		eAX
059	POP		eCX
05A	POP		eDX
05B	POP		eBX
05C	POP		eSP
05D	POP		eBP
05E	POP		eSI
05F	POP		eDI
060	--
061	--
062	--
063	--
064	--
065	--
066	--
067	--
068	--
069	--
06A	--
06B	--
06C	--
06D	--
06E	--
06F	--
070	JO		Jb
071	JNO		Jb
072	JB		Jb
073	JNB		Jb
074	JZ		Jb
075	JNZ		Jb
076	JBE		Jb
077	JA		Jb
078	JS		Jb
079	JNS		Jb
07A	JPE		Jb
07B	JPO		Jb
07C	JL		Jb
07D	JGE		Jb
07E	JLE		Jb
07F	JG		Jb
080	GRP1	Eb	Ib
081	GRP1	Ev	Iv
082	GRP1	Eb	Ib
083	GRP1	Ev	Ib
084	TEST	Gb	Eb
085	TEST	Gv	Ev
086	XCHG	Gb	Eb
087	XCHG	Gv	Ev
088	MOV		Eb	Gb
089	MOV		Ev	Gv
08A	MOV		Gb	Eb
08B	MOV		Gv	Ev
08C	MOV		Ew	Sw
08D	LEA		Gv	M
08E	MOV		Sw	Ew
08F	POP		Ev
090	NOP
091	XCHG	eCX eAX
092	XCHG	eDX eAX
093	XCHG	eBX eAX
094	XCHG	eSP eAX
095	XCHG	eBP eAX
096	XCHG	eSI eAX
097	XCHG	eDI eAX
098	CBW
099	CWD
09A	CALL	Ap
09B	WAIT
09C	PUSHF
09D	POPF
09E	SAHF
09F	LAHF
0A0	MOV		AL	Ob
0A1	MOV		eAX	Ov
0A2	MOV		Ob	AL
0A3	MOV		Ov	eAX
0A4	MOVSB
0A5	MOVSW
0A6	CMPSB
0A7	CMPSW
0A8	TEST	AL	Ib
0A9	TEST	eAX	Iv
0AA	STOSB
0AB	STOSW
0AC	LODSB
0AD	LODSW
0AE	SCASB
0AF	SCASW
0B0	MOV		AL	Ib
0B1	MOV		CL	Ib
0B2	MOV		DL	Ib
0B3	MOV		BL	Ib
0B4	MOV		AH	Ib
0B5	MOV		CH	Ib
0B6	MOV		DH	Ib
0B7	MOV		BH	Ib
0B8	MOV		eAX	Iv
0B9	MOV		eCX	Iv
0BA	MOV		eDX	Iv
0BB	MOV		eBX	Iv
0BC	MOV		eSP	Iv
0BD	MOV		eBP	Iv
0BE	MOV		eSI	Iv
0BF	MOV		eDI	Iv
0C0	--
0C1	--
0C2	RET		Iw
0C3	RET
0C4	LES		Gv	Mp
0C5	LDS		Gv	Mp
0C6	MOV		Eb	Ib
0C7	MOV		Ev	Iv
0C8	--
0C9	--
0CA	RETF	Iw
0CB	RETF
0CC	INT		3
0CD	INT		Ib
0CE	INTO
0CF	IRET
0D0	GRP2	Eb	1
0D1	GRP2	Ev	1
0D2	GRP2	Eb	CL
0D3	GRP2	Ev	CL
0D4	AAM		I0
0D5	AAD		I0
0D6	--
0D7	XLAT
0D8	--
0D9	--
0DA	--
0DB	--
0DC	--
0DD	--
0DE	--
0DF	--
0E0	LOOPNZ	Jb
0E1	LOOPZ	Jb
0E2	LOOP	Jb
0E3	JCXZ	Jb
0E4	IN		AL	Ib
0E5	IN		eAX	Ib
0E6	OUT		Ib	AL
0E7	OUT		Ib	eAX
0E8	CALL	Jv
0E9	JMP		Jv
0EA	JMP		Ap
0EB	JMP		Jb
0EC	IN		AL	DX
0ED	IN		eAX	DX
0EE	OUT		DX	AL
0EF	OUT		DX	eAX
0F0	LOCK
0F1	--
0F2	REPNZ
0F3	REPZ
0F4	HLT
0F5	CMC
0F6	GRP3a	Eb
0F7	GRP3b	Ev
0F8	CLC
0F9	STC
0FA	CLI
0FB	STI
0FC	CLD
0FD	STD
0FE	GRP4	Eb
0FF	GRP5	Ev