000	ADD		Eb	Gb
001	ADD		Ev	Gv
102	ADD		Gb	Eb
103	ADD		Gv	Ev
104	ADD		AL	Ib
105	ADD		eAX	Iv
106	PUSH	ES
107	POP		ES
108	OR		Eb	Gb
009	OR		Ev	Gv
10A	OR		Gb	Eb
10B	OR		Gv	Ev
10C	OR		AL	Ib
10D	OR		eAX	Iv
10E	PUSH	CS
10F	--
010	ADC		Eb	Gb
011	ADC		Ev	Gv
012	ADC		Gb	Eb
013	ADC		Gv	Ev
014	ADC		AL	Ib
015	ADC		eAX	Iv
116	PUSH	SS
117	POP		SS
018	SBB		Eb	Gb
019	SBB		Ev	Gv
11A	SBB		Gb	Eb
01B	SBB		Gv	Ev
01C	SBB		AL	Ib
01D	SBB		eAX	Iv
11E	PUSH	DS
11F	POP		DS
020	AND		Eb	Gb
021	AND		Ev	Gv
122	AND		Gb	Eb
023	AND		Gv	Ev
124	AND		AL	Ib
025	AND		eAX	Iv
126	ES:
127	DAA
028	SUB		Eb	Gb
029	SUB		Ev	Gv
12A	SUB		Gb	Eb
12B	SUB		Gv	Ev
02C	SUB		AL	Ib
12D	SUB		eAX	Iv
12E	CS:
02F	DAS
130	XOR		Eb	Gb
031	XOR		Ev	Gv
132	XOR		Gb	Eb
133	XOR		Gv	Ev
134	XOR		AL	Ib
135	XOR		eAX	Iv
036	SS:
137	AAA
038	CMP		Eb	Gb
039	CMP		Ev	Gv
13A	CMP		Gb	Eb
13B	CMP		Gv	Ev
13C	CMP		AL	Ib
13D	CMP		eAX	Iv
03E	DS:
03F	AAS
140	INC		eAX
041	INC		eCX
142	INC		eDX
143	INC		eBX
044	INC		eSP
045	INC		eBP
146	INC		eSI
147	INC		eDI
048	DEC		eAX
049	DEC		eCX
04A	DEC		eDX
14B	DEC		eBX
04C	DEC		eSP
14D	DEC		eBP
04E	DEC		eSI
14F	DEC		eDI
150	PUSH	eAX
151	PUSH	eCX
152	PUSH	eDX
153	PUSH	eBX
054	PUSH	eSP
155	PUSH	eBP
156	PUSH	eSI
157	PUSH	eDI
158	POP		eAX
159	POP		eCX
15A	POP		eDX
15B	POP		eBX
05C	POP		eSP
15D	POP		eBP
15E	POP		eSI
15F	POP		eDI
060	--
061	--
062	--
063	--
064	--
065	--
066	--
067	--
068	--
069	--
06A	--
06B	--
06C	--
06D	--
06E	--
06F	--
170	JO		Jb
171	JNO		Jb
172	JB		Jb
173	JNB		Jb
174	JZ		Jb
175	JNZ		Jb
176	JBE		Jb
077	JA		Jb
178	JS		Jb
179	JNS		Jb
17A	JPE		Jb
17B	JPO		Jb
17C	JL		Jb
07D	JGE		Jb
07E	JLE		Jb
07F	JG		Jb
180	GRP1	Eb	Ib
181	GRP1	Ev	Iv
082	GRP1	Eb	Ib
183	GRP1	Ev	Ib
184	TEST	Gb	Eb
085	TEST	Gv	Ev
186	XCHG	Gb	Eb
087	XCHG	Gv	Ev
188	MOV		Eb	Gb
189	MOV		Ev	Gv
18A	MOV		Gb	Eb
18B	MOV		Gv	Ev
18C	MOV		Ew	Sw
08D	LEA		Gv	M
18E	MOV		Sw	Ew
08F	POP		Ev
190	NOP
091	XCHG	eCX eAX
092	XCHG	eDX eAX
093	XCHG	eBX eAX
094	XCHG	eSP eAX
095	XCHG	eBP eAX
096	XCHG	eSI eAX
097	XCHG	eDI eAX
098	CBW
099	CWD
09A	CALL	Ap
09B	WAIT
09C	PUSHF
09D	POPF
19E	SAHF
19F	LAHF
1A0	MOV		AL	Ob
0A1	MOV		eAX	Ov
1A2	MOV		Ob	AL
1A3	MOV		Ov	eAX
0A4	MOVSB
1A5	MOVSW
0A6	CMPSB
0A7	CMPSW
1A8	TEST	AL	Ib
0A9	TEST	eAX	Iv
1AA	STOSB
1AB	STOSW
1AC	LODSB
0AD	LODSW
0AE	SCASB
0AF	SCASW
1B0	MOV		AL	Ib
1B1	MOV		CL	Ib
1B2	MOV		DL	Ib
1B3	MOV		BL	Ib
1B4	MOV		AH	Ib
1B5	MOV		CH	Ib
0B6	MOV		DH	Ib
1B7	MOV		BH	Ib
1B8	MOV		eAX	Iv
1B9	MOV		eCX	Iv
1BA	MOV		eDX	Iv
1BB	MOV		eBX	Iv
1BC	MOV		eSP	Iv
1BD	MOV		eBP	Iv
1BE	MOV		eSI	Iv
1BF	MOV		eDI	Iv
0C0	--
0C1	--
0C2	RET		Iw
1C3	RET
1C4	LES		Gv	Mp
0C5	LDS		Gv	Mp
1C6	MOV		Eb	Ib
1C7	MOV		Ev	Iv
0C8	--
0C9	--
0CA	RETF	Iw
1CB	RETF
1CC	INT		3
1CD	INT		Ib
0CE	INTO
1CF	IRET
1D0	GRP2	Eb	1
1D1	GRP2	Ev	1
1D2	GRP2	Eb	CL
1D3	GRP2	Ev	CL
0D4	AAM		I0
0D5	AAD		I0
0D6	--
0D7	XLAT
0D8	--
0D9	--
0DA	--
0DB	--
0DC	--
0DD	--
0DE	--
0DF	--
1E0	LOOPNZ	Jb
1E1	LOOPZ	Jb
1E2	LOOP	Jb
0E3	JCXZ	Jb
1E4	IN		AL	Ib
0E5	IN		eAX	Ib
1E6	OUT		Ib	AL
0E7	OUT		Ib	eAX
1E8	CALL	Jv
1E9	JMP		Jv
1EA	JMP		Ap
1EB	JMP		Jb
1EC	IN		AL	DX
0ED	IN		eAX	DX
1EE	OUT		DX	AL
0EF	OUT		DX	eAX
0F0	LOCK
0F1	--
0F2	REPNZ
1F3	REPZ
1F4	HLT
1F5	CMC
1F6	GRP3a	Eb
1F7	GRP3b	Ev
1F8	CLC
1F9	STC
1FA	CLI
1FB	STI
1FC	CLD
1FD	STD
1FE	GRP4	Eb
1FF	GRP5	Ev
